\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gated RS latch circuit.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gated_rs_latch}{{1}{1}{A gated RS latch circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specifying the RS latch by using logic expressions.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:vhdl_rs_latch}{{2}{1}{Specifying the RS latch by using logic expressions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of the RS latch from Figure 1.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:rs_latch_impl}{{3}{2}{Implementation of the RS latch from Figure 1}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristic table of the Gated RS Latch.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:rs_latch_char}{{1}{2}{Characteristic table of the Gated RS Latch}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected waveforms for the RS latch.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:sim_rs_latch}{{4}{3}{Expected waveforms for the RS latch}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit for a gated D latch.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:gated_d_latch}{{5}{3}{Circuit for a gated D latch}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristic table of the Gated D Latch.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:d_latch_char}{{2}{3}{Characteristic table of the Gated D Latch}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit for a master-slave D flip-flop.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:master_slave_ff}{{6}{4}{Circuit for a master-slave D flip-flop}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Characteristic table of the Master-Slave D Flip-Flop (Negative-Edge Triggered).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:ms_ff_char}{{3}{4}{Characteristic table of the Master-Slave D Flip-Flop (Negative-Edge Triggered)}{table.3}{}}
\xdef \mintedoldcachechecksum{\detokenize{F2F38A2DCE48C2978136302DF9B199ED:2}}
\gdef \@abspage@last{5}
