\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit for Part IV.}}{1}{figure.7}\protected@file@percent }
\newlabel{fig:three_storage}{{7}{1}{Circuit for Part IV}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms for Part IV.}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:three_storage_timing}{{8}{2}{Waveforms for Part IV}{figure.8}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{3}
