\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gated RS latch circuit.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:gated_rs_latch}{{1}{1}{A gated RS latch circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specifying the RS latch by using logic expressions.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:vhdl_rs_latch}{{2}{1}{Specifying the RS latch by using logic expressions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of the RS latch from Figure 1.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:rs_latch_impl}{{3}{2}{Implementation of the RS latch from Figure 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation waveforms for the RS latch.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:sim_rs_latch}{{4}{2}{Simulation waveforms for the RS latch}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit for a gated D latch.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:gated_d_latch}{{5}{2}{Circuit for a gated D latch}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit for a master-slave D flip-flop.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:master_slave_ff}{{6}{3}{Circuit for a master-slave D flip-flop}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit for Part IV.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:three_storage}{{7}{4}{Circuit for Part IV}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms for Part IV.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:three_storage_timing}{{8}{4}{Waveforms for Part IV}{figure.8}{}}
\xdef \mintedoldcachechecksum{\detokenize{F2F38A2DCE48C2978136302DF9B199ED:2}}
\gdef \@abspage@last{5}
