\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function Table of 2-to-1 MUX}}{2}{table.1}\protected@file@percent }
\newlabel{tab:mux_truth}{{1}{2}{Function Table of 2-to-1 MUX}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logic Diagram of 2-to-1 MUX using Basic Gates.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mux_logic}{{1}{2}{Logic Diagram of 2-to-1 MUX using Basic Gates}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input Switch Circuit (Active High).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:switch_circuit}{{2}{3}{Input Switch Circuit (Active High)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wiring Logic Diagram showing IC connections.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:schematic}{{3}{3}{Wiring Logic Diagram showing IC connections}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breadboard implementation of the 2-to-1 MUX.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:breadboard}{{4}{3}{Breadboard implementation of the 2-to-1 MUX}{figure.4}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
