\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit for Part IV.}}{1}{figure.7}\protected@file@percent }
\newlabel{fig:three_storage}{{7}{1}{Circuit for Part IV}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms for Part IV.}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:three_storage_timing}{{8}{2}{Waveforms for Part IV}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VHDL code for the D latch and D flip-flops.}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:vhdl_storage}{{9}{3}{VHDL code for the D latch and D flip-flops}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram for Part V.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:part5_block_diagram}{{10}{4}{Block diagram for Part V}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VHDL code for an 8-bit register with asynchronous reset.}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:vhdl_reg8}{{11}{4}{VHDL code for an 8-bit register with asynchronous reset}{figure.11}{}}
\xdef \mintedoldcachechecksum{\detokenize{DA24DDFA7A67FFAC709F0B9A9F4A702C:3}}
\gdef \@abspage@last{5}
