\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 4-bit synchronous counter using T-type flip-flops.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:counter_struct}{{1}{1}{A 4-bit synchronous counter using T-type flip-flops}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-level block diagram of the 8-bit counter.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:part1_top_level}{{2}{1}{Top-level block diagram of the 8-bit counter}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T flip-flop with asynchronous clear.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:t_ff_code}{{3}{2}{T flip-flop with asynchronous clear}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data type conversions in \texttt  {ieee.numeric\_std}.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:numeric_std_types}{{4}{2}{Data type conversions in \texttt {ieee.numeric\_std}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16-bit counter using \texttt  {numeric\_std}.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:part2_code}{{5}{3}{16-bit counter using \texttt {numeric\_std}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LPM Counter Block.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:lpm_counter}{{6}{3}{LPM Counter Block}{figure.6}{}}
\xdef \mintedoldcachechecksum{\detokenize{058F825ECFB2A3F841A204DC6BCE9155:3}}
\gdef \@abspage@last{3}
