\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Making a slow counter to drive a display.}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:slow_counter}{{4}{1}{Making a slow counter to drive a display}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A generic n-bit counter.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:generic_counter}{{5}{2}{A generic n-bit counter}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rotating pattern.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:rotate_pattern}{{1}{2}{Rotating pattern}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram for rotating word.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:rotate_small}{{6}{2}{Block diagram for rotating word}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 2-bit wide 4-to-1 multiplexer.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:mux_4to1}{{7}{3}{A 2-bit wide 4-to-1 multiplexer}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A decoder for d, E, 0, and blank.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:decoder_de0}{{8}{3}{A decoder for d, E, 0, and blank}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rotating the word dE0 on six displays.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:rotate_large_pattern}{{2}{4}{Rotating the word dE0 on six displays}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rotating the word over all displays.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:rotate_large}{{9}{4}{Rotating the word over all displays}{figure.9}{}}
\xdef \mintedoldcachechecksum{\detokenize{48F8E480CA0DCE0B3E561A07B167D1DA:4}}
\gdef \@abspage@last{4}
