\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm for counting 1 to 10.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:algorithm}{{1}{1}{Algorithm for counting 1 to 10}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dedicated data path for counting 1 to 10.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:datapath}{{2}{2}{Dedicated data path for counting 1 to 10}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control words for counting 1 to 10.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:control_words}{{3}{2}{Control words for counting 1 to 10}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State diagram of control unit for counting 1 to 10.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fsm}{{4}{3}{State diagram of control unit for counting 1 to 10}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dedicated microprocessor for counting 1 to 10.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:microprocessor}{{5}{3}{Dedicated microprocessor for counting 1 to 10}{figure.5}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{4}
